DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=user_auth
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DEBUG_LOG=false
SHOW_SQL_LOGS=false
NODE_ENV=development
PASS_TOKEN_SECRET=68E109F0F40CA72A15E05CC22786F8E6
EMAIL_PASS=9a7d1745583908
EMAIL_USER=6cd840d5cd36ce
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
# JWT_ADMIN_SECRET=
JWT_USER_SECRET=JWT_SECRET
JWT_RESET_PASSWORD_SECRET=JWT_SECRET
PRODUCTION_DB_URL=postgres://csvjwbvrmkudiz:9eaaa0ca18c3ee515a013a1bbe48d177c43ab31f2dc21fdb8cd84c1f12a832ac@ec2-3-216-113-109.compute-1.amazonaws.com:5432/daai5egoslg056
CLOUDINARY_CLOUD_NAME=dgfitplvu
CLOUDINARY_API_KEY=471661774414713
CLOUDINARY_API_SECRET=3eXewzF1LNmUQeidIXvjAFsbOEY
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=






